<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        app:tabBackground="@drawable/my_tab_background"

        app:tabPadding="0dp"

        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#000000"

        app:tabIndicatorHeight="10sp"
        app:tabIndicatorColor="#000000"

        app:tabTextAppearance="@style/MyTextAppearance"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        app:tabBackground="@drawable/my_tab_background"

        app:tabPadding="0dp"

        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#000000"

        app:tabIndicatorHeight="0sp"
        app:tabIndicatorColor="#000000"
        app:tabIndicatorFullWidth="true"

        app:tabTextAppearance="@style/MyTextAppearance"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        app:tabBackground="@drawable/my_tab_background"

        app:tabPadding="0dp"

        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#000000"
        app:tabIndicatorHeight="10sp"
        app:tabIndicatorFullWidth="false"

        app:tabIndicatorColor="#000000"

        app:tabTextAppearance="@style/MyTextAppearance"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        app:tabBackground="@drawable/my_tab_background"

        app:tabPadding="0dp"

        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#000000"
        app:tabIndicatorHeight="10sp"
        app:tabIndicatorFullWidth="true"

        app:tabIndicatorColor="#000000"

        app:tabTextAppearance="@style/MyTextAppearance"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        app:tabBackground="@drawable/my_tab_background"

        app:tabPadding="0dp"

        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#000000"
        app:tabIndicatorHeight="10sp"
        app:tabIndicatorFullWidth="true"

        app:tabIndicatorColor="#000000"

        app:tabTextAppearance="@style/MyTextAppearance"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:background="#fbf4f2"

        app:tabPadding="0dp"

        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#ff7a61"
        app:tabIndicatorHeight="2sp"
        app:tabIndicatorFullWidth="true"

        app:tabIndicatorColor="#ff7a61"

        app:tabMode="scrollable"
        />

</LinearLayout>